<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例二</title>
    <style>a.menu{ display:block; border:coral 1px solid ;text-align:center;margin: 0px 0px 0px 0px;width: 110px;height:30px ;float: left;padding-top: 13px;}
    #xx ul a{display: block;text-decoration: none;float: left; margin: 0px 5px 0px 15px;background: lightblue;}
    #xx ul {list-style: none;}
    #zs special{color: lime;font-family: 'Courier New', Courier, monospace;}
    #picture
    {
        width: 1000px;
        height:500px;
        background: rgb(45, 156, 91);
        background-attachment:fixed;
    }
    #nav ul li ul{ position:absolute ; display:none;}
#nav ul li ul li{ float:none; line-height:30px; text-align:left;}
#nav ul li ul li a{ width:100%;}
#nav ul li ul li a:hover{ background-color:#06f;}
#nav ul li:hover ul{ display:block}
#nav ul li
{
	float:left;
}

    </style>
</head>
<body>
   <div style ="border :solid 1px black;background-color: rgb(168, 205, 214);margin: 0px auto;width:1000px;height: 700px;" >
<div style="width:auto ;height:80px;">
    <div style="border: solid 1px blueviolet; margin: 0px 0px 0px 100px;height:80px;width:80px ;float: left;"   >头像</div>
    <div id="xx" style="border: solid 1px blueviolet;margin: 0px 50px 0px 0px;height:80px;width:400px ;float:right"   >
        <ul>
            <li><a href="https://baidu.com" target="Examples">Baidu.com </a></li>
            <li><a href="https://google.com" target="Examples">Google.com</a></li>
            <li><a href="https://wx.qq.com" target="Examples"> WeChar.com</a></li>

        </ul>
<div id="zs" style="background-color: lightcyan;width: 300;height:30px;margin-top: 35px;text-align: center;padding-top: 10px;color: lightseagreen;"> 全国免费咨询热线:<special>400&nbsp;**********</special></div>
        
    
    </div>
</div>
    <div id="nav" style="margin-top: 5px;   border:darkseagreen 1px solid ;height: 45px;width: 1000px;">
            
        <ul style="list-style: none;">
            <li>
                <a class="menu" herf="#" >  a</a>
                    <ul  style="list-style: none; width:50px ;height:20px;background-color: mediumpurple;">
                <li style="float:none; line-height:30px; text-align:left;"><a style="width:100%;">b</a></li>
                <li style="float:none; line-height:30px; text-align:left;"><a style="width:100%;">a</a></li>
                <li style="float:none; line-height:30px; text-align:left;"><a style="width:100%;">a</a></li>
                <li style="float:none; line-height:30px; text-align:left;"><a style="width:100%;">a</a></li>
                <li style="float:none; line-height:30px; text-align:left;"><a style="width:100%;">a</a></li>
                    </ul>
            </li>
            <li>  <a class="menu" herf="#"> b</a></li>
            <li> <a class="menu" herf="#"> c</a></li>
            <li> <a class="menu" herf="#"> d</a></li>
            <li><a class="menu" herf="#"> e</a></li>
            <li> <a class="menu" herf="#"> f</a></li>
            <li><a class="menu" herf="#"> g</a></li>
            <li><a class="menu" herf="#"> h</a></li>
            </ul>
    </div>

<div id="picture">

</div>

</div>
</body>
</html>